
spring.datasource.url=jdbc:mysql://localhost:3306/board-test-1?autoReconnect=true
spring.datasource.username=root
spring.datasource.password={password}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#true ??? JPA ??? ?? ??
spring.jpa.show-sql=true
#DDL(Create, Alter, Drop) ??? DB? ?? ??? ??? ? ??.
#upsert
spring.jpa.hibernate.ddl-auto=update
# JPA? ???? Hibernate? ????? ??? SQL? ???? ????.
spring.jpa.properties.hibernate.format_sql=true

#vue server port
server.port=8080